# Meebot

./: .gitlab-ci.yml  Jenkinsfile  README.md  xf
.gitlab/issue_templates/: custom.md
BE/MeeBotBE/: .gitignore  Dockerfile  HELP.md  build.gradle  settings.gradle
BE/MeeBotBE/gradle/: libs.versions.toml
BE/MeeBotBE/src/main/java/com/ssafy/meebot/: MeebotApplication.java
BE/MeeBotBE/src/main/java/com/ssafy/meebot/auth/controller/: AuthController.java
BE/MeeBotBE/src/main/java/com/ssafy/meebot/auth/dto/: GoogleInfResponse.java  GoogleRequest.java  GoogleResponse.java
BE/MeeBotBE/src/main/java/com/ssafy/meebot/common/config/: JwtAuthenticationFilter.java  SecurityConfig.java  WebConfig.java
BE/MeeBotBE/src/main/java/com/ssafy/meebot/common/security/: CustomUserDetails.java
BE/MeeBotBE/src/main/java/com/ssafy/meebot/common/util/: JwtUtil.java
BE/MeeBotBE/src/main/java/com/ssafy/meebot/mystorage/controller/: MyStorageController.java
BE/MeeBotBE/src/main/java/com/ssafy/meebot/mystorage/domain/: StorageStatus.java
BE/MeeBotBE/src/main/java/com/ssafy/meebot/mystorage/dto/: MyStorageResponse.java
BE/MeeBotBE/src/main/java/com/ssafy/meebot/mystorage/repository/: MyStorageRepository.java
BE/MeeBotBE/src/main/java/com/ssafy/meebot/mystorage/service/: MyStorageService.java
BE/MeeBotBE/src/main/java/com/ssafy/meebot/openvidu/controller/: OpenviduController.java
BE/MeeBotBE/src/main/resources/: application-dev.yml  application-local.yml  application.yml
BE/MeeBotBE/src/test/java/com/ssafy/meebot/: AppTests.java  MeebotApplicationTests.java
(+124 files in other folders)
